<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page by OmPatil</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

</head>

<body>
    <!-- Navbar section --> 
    <header class="header_wrapper">
        <nav class="navbar navbar-light fixed-top">
            <div class="container-lg container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <ul class="m-0 list-unstyled">
                    <li><a href="#" class="main-btn">Download CV</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Navbar section exit -->

    <!-- Banner section --> 
    <section class="banner_wrapper">
        <div class="position-relative">
            <div class="background_shape"></div>
            <div class="main-content">
                <div class="container-lg container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-7 order-lg-1 order-2 pt-2">
                            <h3>I'm</h3>
                            <h1>Om<br class="d-lg-block d-none"> Patil</h1>
                            <h5>A passionate FrontEnd Developer and junior Web Developer based In Pune, Maharashtra_India</h5>
                            <div class="mt-4 social-icon">
                                <ul class="list-unstyled d-flex m-0">
                                    <li class="me-2"><a href="#"><img src="./images/social-icon/facebook.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/social-icon/twitter-icon.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/social-icon/linkedin.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="./images/social-icon/youtube.svg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 order-lg-2 order-1">
                            <div class="ms-lg-auto text-center">
                                <img src="./images/top-right-img.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner section exit -->

    <!-- Main Menu --> 
    <section class="main-menu mt-lg-4 mt-5 main_menu_wrapper">
        <div class="container-lg container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <!-- About Wrapper -->
                        <div class="accordion-item about_wrapper">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="icon-box">
                                        <img src="./images/menu-icon/about-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">About Me</h3>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                     <div class="row">
                                         <div class="col-lg-6">
                                             <div class="position-relative">
                                                 <div class="card card_img">
                                                     <img src="./images/about-img.jpg">
                                                 </div>
                                                 <div class="card card_detail">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <h6>Name</h6>
                                                            <span>Om Patil</span>
                                                        </li>
                                                        <li>
                                                            <h6>Birthday</h6>
                                                            <span>September 27, 2002</span>
                                                        </li>
                                                        <li>
                                                            <h6>Mail</h6>
                                                            <span>info@example.com</span>
                                                        </li>
                                                        <li>
                                                            <h6>Phone</h6>
                                                            <span>+123 456 7890</span>
                                                        </li>
                                                        <li>
                                                            <h6>Address</h6>
                                                            <span>20, Pune, Maharashtra_India</span>
                                                        </li>
                                                    </ul>
                                                 </div>
                                             </div>
                                         </div>
                                         <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <h3>About Me</h3>
                                            <h2> FrontEnd Developer & Web Developer</h2>
                                            <h5>A passionate FrontEnd Developer and junior Web Developer based In
                                                Pune, Maharashtra_India</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                                                mollitia ducimus rem recusandae odit blanditiis officia cupiditate
                                                doloremque, minima ipsa rerum maiores impedit nihil dolorum optio
                                                eligendi ut? Quas, tempor nihil dolorum optio eligendi ut? Quas,
                                                tempora?</p>
                                            <button class="btn main-btn my-4">Download CV</button>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>

                        <!-- Resume Wrapper -->
                        <div class="accordion-item resume_wrapper">
                            <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/resume-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Resume</h3>
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Resume</h3>
                                            <h2>Combination of Skill <br class="d-lg-block d-none"> & Experience</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Education</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Software Engineer.
                                                                </h4>
                                                                <h5>D.Y Patil International University</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019 - 2023</span>
                                                            </div>
                                                        </div>
                                                        <p>The goal of a junior developer is to learn and improve their skills and knowledge in software development.</p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Cognitive Sciences
                                                                </h4>
                                                                <h5>D.Y Patil International University</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019 - 2023</span>
                                                            </div>
                                                        </div>
                                                        <p>The goal of a junior developer is to learn and improve their skills and knowledge in software development.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pt-5">
                                                <div class="title position-relative">
                                                    <h2>Experience</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">UI/UX Designer</h4>
                                                                <h5>D.Y Patil International University</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019 - 2023</span>
                                                            </div>
                                                        </div>
                                                        <p>The goal of a junior developer is to learn and improve their skills and knowledge in software development.</p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-items-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">UI/UX Designer</h4>
                                                                <h5>D.Y Patil International University</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019 - 2023</span>
                                                            </div>
                                                        </div>
                                                        <p>The goal of a junior developer is to learn and improve their skills and knowledge in software development.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Personal Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Time Management</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 90%;"></div>
                                                            <span>90%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Efficiency</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 75%;"></div>
                                                            <span>75%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Integrity</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="pt-5">
                                                <div class="title position-relative">
                                                    <h2>Software Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">HTML5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 90%;"></div>
                                                            <span>90%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">CSS3</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 75%;"></div>
                                                            <span>75%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">JavaScript</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 60%;"></div>
                                                            <span>60%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Bootstrap 5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">ReactJS</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 70%;"></div>
                                                            <span>70%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Wrapper -->
                        <div class="accordion-item portfolio_wrapper">
                            <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/portfolio-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Portfolio</h3>
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Portfolio</h3>
                                            <h2>My works that I did for <br class="d-lg-block d-none">clients</h2>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="nav nav-pills mb-5 justify-content-center" id="pills-tab"
                                        role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-one" role="tab" aria-controls="pills-one"
                                                aria-selected="true">All</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-two" role="tab" aria-controls="pills-two"
                                                aria-selected="true">Popular</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-three" role="tab" aria-controls="pills-three"
                                                aria-selected="true">Latest</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane show active" id="pills-one" role="tabpanel"
                                            aria-labelledby="pills-one-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/1.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/2.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/3.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/4.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/5.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/6.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-two" role="tabpanel"
                                            aria-labelledby="pills-two-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/1.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/2.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/3.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-three" role="tabpanel"
                                            aria-labelledby="pills-three-tab">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/4.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/5.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-6 mb-4">
                                                    <div class="portfolio-img">
                                                        <img src="./images/portfolio/6.jpg" class="w-100 h-100">
                                                        <div class="hidden-text">
                                                            <img src="./images/portfolio/portfolio.svg">
                                                            <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                            <p class="m-0 text-white">Animated, portfolio</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Services Wrapper -->
                        <div class="accordion-item services_wrapper">
                            <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/service-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Services</h3>
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Service</h3>
                                                <h2>Never compromise <br class="d-lg-block d-none">with quality</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/1.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">App Development</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/2.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">Web Development</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/3.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">UI / UX Design</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div> 
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/4.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">Graphic Design</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/5.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">CMS Design</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <div class="icon_design">
                                                    <img src="./images/services-img/6.svg" class="img-fluid"> 
                                                </div>
                                                <h3 class="text-white pt-md-5 pt-3 mb-3">Saas Product</h3>
                                                    <p class="text-white m-0">Web development is the building and
                                                    maintenance of websites. it’s the work that...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Testimoinal Wrapper -->
                        <div class="accordion-item testimonial_wrapper">
                            <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/testimonial-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Testimoinal</h3>
                            </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Testimonials</h3>
                                                <h2>What people say <br class="d-lg-block d-none">about me</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row justify-content-center">
                                        <div class="col-xl-8 col-md-10">
                                            <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                                                <div class="carousel-indicators">
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="0"
                                                        class="active" aria-current="true"
                                                        aria-label="Slide 1"></button>
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                                        aria-label="Slide 2"></button>
                                                    <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                                        aria-label="Slide 3"></button>
                                                </div>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <img src="./images/testimonial/1.jpg">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Vivek Vekhande</h5>
                                                                    <p class="m-0 text-white">UI/UX Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the
                                                                        design is very professional. Will definitely be
                                                                        looking for new products
                                                                        in the future from this author.</p>
                                                                    <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <img src="./images/testimonial/2.jpg">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Lalit
                                                                        Patel</h5>
                                                                    <p class="m-0 text-white">UI/UX Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the
                                                                        design is very professional. Will definitely be
                                                                        looking for new products
                                                                        in the future from this author.</p>
                                                                    <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end">

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="profile-box">
                                                                <img src="./images/testimonial/3.jpg">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Parimal Patil</h5>
                                                                    <p class="m-0 text-white">UI/UX Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the
                                                                        design is very professional. Will definitely be
                                                                        looking for new products
                                                                        in the future from this author.</p>
                                                                    <img src="./images/testimonial/qoutes.svg"
                                                                        class="float-end">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Blog Wrapper -->
                        <div class="accordion-item blog_wrapper">
                            <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/blog-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Blog</h3>
                            </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Blog</h3>
                                                <h2>Latest tips, tricks & <br class="d-lg-block d-none">Updates</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="./images/blog/1.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>Wireframing</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="./images/blog/2.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>Branding</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="./images/blog/3.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>UI Design</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>

                        <!-- Contact Wrapper -->
                        <div class="accordion-item contact_wrapper">
                            <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                <span class="icon-box">
                                    <img src="./images/menu-icon/contact-icon.svg">
                                </span>
                                <h3 class="text-white px-4 mb-0">Contact</h3>
                            </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Hire Me</h3>
                                                <h2>Contact me to get <br class="d-lg-block d-none">your work done</h2>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row">
                                         <div class="col-xl-5 col-md-6 pb-md-0 pb-5">
                                             <ul class="list-unstyled">
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/call.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Call Me</h5>
                                                        <p class="m-0">+123 456 7890</p>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/emai.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Email Us</h5>
                                                        <p class="m-0">example@gmail.com</p>
                                                    </div>
                                                </li>
                                                <li class="d-flex align-items-center mb-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/map.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Address</h5>
                                                        <p class="m-0"> Pune,Maharashtra_India.</p>
                                                    </div>
                                                </li>
                                             </ul>
                                         </div>
                                         <div class="col-xl-7 col-md-6">
                                             <form>
                                                 <div class="row">
                                                     <div class="col-sm-6 col-12 mb-4">
                                                         <input type="text" class="form-control" placeholder="Your Name" autocomplete="off">
                                                     </div>
                                                     <div class="col-sm-6 col-12 mb-4">
                                                        <input type="email" class="form-control" placeholder="Your Email" autocomplete="off">
                                                    </div>
                                                 </div>
                                                 <div class="row">
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="number" class="form-control" placeholder="Your Phone" autocomplete="off">
                                                    </div>
                                                    <div class="col-sm-6 col-12 mb-4">
                                                       <input type="text" class="form-control" placeholder="Subject" autocomplete="off">
                                                   </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 mb-4">
                                                        <input class="textarea form-control" placeholder="Your Message Here...">
                                                    </div>
                                                </div>
                                                <button class="btn main-btn">Submit Now</button>
                                             </form>
                                         </div>
                                    </div> 
                                </div>
                                
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Menu Exit -->

    <!-- Footer Section --> 
    <section class="footer">
        <div class="container-lg container-fluid">
            <div class="row py-lg-5 py-3">
                <div class="col">
                    <div class="text-center">
                        <p>© All Right Reserved 2022 Designed By <a href="#">SanketPatil.</a></p> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Exit -->


    <!-- hover design --> 
    <div class="cursor"></div>
    <div class="cursor2"></div>




    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="main.js"></script>
</body>

</html>

        