            /* TABLE OF CONTENTS */
            /* ------------------
            1.   General
            2.   Navbar
            3.   Banner
            4.   Accordian Menu
            4.1. About
            4.2. Resume
            4.3. Portfolio
            4.4. Services
            4.5. Testimonial
            4.6. Blog
            4.7. Contact
            5.   Footer
            -------------------- */
            
            /* 1 General */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
            
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            :root {
                /* Background Color */
                --primary-color: #ff451b;
                --secondary-color: #ffb324;
                --dark-color: #494b50;
                --bg-dark-gray: #5c5d64;
                --bg-black: #131212;
                --dark-light-color: #777a7f;
            
                /* Text Color */
                --primary-text: #ff451b;
                --text-white: #fefcfc;
                --text-gray: #a7afbd;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
                background-color: var(--bg-black);
            }
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            
            ::-webkit-scrollbar {
                width: 0.25rem;
            }
            
            ::-webkit-scrollbar-track {
                background: var(--bg-dark-gray);
            }
            
            ::-webkit-scrollbar-thumb {
                background: var(--primary-color);
            }
            
            .main-btn{
                color:var(--text-white);
                font-size:1rem;
                text-transform: uppercase;
                font-weight: 600;
                background-color:var(--primary-color);
                padding:.875rem 3.125rem;
                border-radius: .625rem;
                -webkit-transition:all .3s ease;
                -moz-transition:all .3s ease;
                -ms-transition:all .3s ease;
                -o-transition:all .3s ease;
                transition:all .3s ease;
            }
            .main-btn:hover{
                background-color:var(--secondary-color);
                color:var(--text-white);
            }
            h1{
                font-size:6.25rem;
                font-weight: 700;
                line-height: 1;
                margin-bottom:1.6875rem;
                color:var(--text-white);
            }
            h2{
                font-size:2.9375rem;
                font-weight: 700;
                line-height: 1.3; 
                color:var(--text-white);
            }
            h3{
                font-size:1.875rem;
                font-weight: 700;
                line-height: 1; 
                color:var(--primary-text);
            } 
            h5{
                font-size:1.375rem; 
                line-height: 1.5; 
                color:var(--text-gray);
            } 
            h6{
                font-size:.875rem; 
                line-height: 1.5; 
                color:var(--text-white);
                font-weight: 400;
                opacity: .85;
            } 
            
            p{
                color:var(--text-gray);
                font-size: 1.125rem;
                line-height: 1.6;
                font-weight: 400;
                margin:1.875rem 0;
            }
            span{
                color:var(--text-white);
                font-size: 1rem;
                font-weight: 600;
            }
            a{
                font-size: 1.25rem;
                font-weight: 600;
                line-height: 1.3;
                color:var(--text-white);
                text-decoration: none;
                cursor:pointer;
            }
            a:hover{
                color:var(--primary-text);
            }
            .icon_design{
                width:5.625rem;
                height:5.625rem;
                background-color:var(--secondary-color);
                border-radius: 100%;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            
            /* 2 Navbar */
            .header_wrapper .navbar{
                padding:0.9375rem 0;
                -webkit-transition:all .2s linear;
                -moz-transition:all .2s linear;
                -ms-transition:all .2s linear;
                -o-transition:all .2s linear;
                transition:all .2s linear;
            }
            .header_wrapper .navbar-brand img{
                max-width:14.375rem;
                height:auto;
            } 
            .header-scrolled{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                background-color:var(--dark-color);
                -webkit-box-shadow: 0 0.25rem 0.375rem 0 rgba(12,0,46,.05);
                box-shadow: 0 0.25rem 0.375rem 0 rgba(12,0,46,.05);
            }
            
            /* 3 Banner */
            .banner_wrapper .background_shape{
                position:absolute;
                top:0;
                height:calc(100vh - 4.0625rem);
                left:0;
                right:0;
                background-image:url('../images/top-background.png');
                background-position: center center;
                background-size: cover;
                clip-path:polygon(100% 0%, 0% 0%, 0% 100%, 100% 62%);
                z-index:-1;
            }
            .banner_wrapper .main-content{
                position:relative;
                z-index:1;
                width:100%;
                padding-top:6.25rem;
            }
            .banner_wrapper .social-icon a img{
                width:3.125rem;
                height:3.125rem;
                transition:0.3s ease-in;
            }
            .banner_wrapper .social-icon a:hover img{
                transform:translateY(-0.3125rem);
            }
             
            
            /* 4 Accordian Menu */
            .main_menu_wrapper .accordion-item{
                background-color:transparent;
                margin:0 0 1.5625rem;
            }
            .main_menu_wrapper .accordion-header .accordion-button{
                margin:0 .3125rem;
                background-color:var(--dark-color);
                box-shadow: 1.125rem 1.125rem 3rem rgb(108 99 255 / 10%);
                border-radius: .9375rem !important;
                line-height: 8.875rem;
                padding:0;
                padding-right:3.125rem;
                -webkit-transition:all .3s ease;
                -moz-transition:all .3s ease;
                -ms-transition:all .3s ease;
                -o-transition:all .3s ease;
                transition:all .3s ease;
            }
            .main_menu_wrapper .accordion-header .icon-box{
                width:8.875rem;
                height:100%;
                border-radius: .9375rem 0 0 .9375rem;
                background-color:var(--secondary-color);
                text-align: center;
            }
            .main_menu_wrapper .accordion-header .accordion-button:after{
                position:absolute;
                right:0;
                width:8.875rem;
                height:100%;
                border-radius: 0 .9375rem .9375rem 0;
                background-image:url('../images/up-arrow.svg');
                background-color:var(--secondary-color);
                background-size: 2.7rem;
                background-position: center center;
                -webkit-transition:all .3s ease;
                -moz-transition:all .3s ease;
                -ms-transition:all .3s ease;
                -o-transition:all .3s ease;
                transition:all .3s ease;
            }
            .main_menu_wrapper .accordion-header .accordion-button:not(.collapsed)::after{
                border-radius: .9375rem 0 0 .9375rem;
                background-image:url("../images/down-arrow.svg");
            }
            .main_menu_wrapper .accordion-header:hover button,
            .main_menu_wrapper .accordion-header .accordion-button:not(.collapsed){
                background-color:var(--primary-color);
            }
            .main_menu_wrapper .accordion-body{
                background-color:var(--dark-color);
                margin-top:1.5625rem;
                padding:4.375rem;
                border-radius: .9375rem;
            }
            
            /* 4.1 about */
            .about_wrapper .accordion-body .card_img{
                width:60%;
                border:0;
                border-radius: .9375rem;
            }
            .about_wrapper .accordion-body .card_img img{ 
                border-radius: .9375rem;
            }
            .about_wrapper .card_detail{
                position:absolute;
                top:3.75rem;
                right:1.25rem;
                z-index:1;
                width:47%;
                background-color:var(--primary-color);
                padding:1.5625rem 1.8rem;
                border-radius: .9375rem;
            }
            .about_wrapper .card_detail ul li{
                border-bottom:.0625rem dashed rgba(255,255,255,.3);
                padding:.625rem 0;
            } 
            
            /*4.2 resume */
            .resume_wrapper .title h2{
                padding-left:2.5rem;
                font-size:2.1875rem;
            }
            .resume_wrapper .shape{
                position:absolute;
                left:0;
                top:50%;
                transform:translateY(-50%);
                width:1.5rem;
                height:1.5rem;
                border-radius: 100%;
                border:.1875rem solid var(--primary-color);
            } 
            .resume_wrapper .shape:before{
                position:absolute;
                content:'';
                width:.5rem;
                height:.5rem;
                border-radius: 100%;
                background-color:var(--primary-color);
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .resume_wrapper .year span{
                font-size: 1.25rem;
                color:var(--primary-color);
                border:.0625rem solid var(--primary-color);
                border-radius: 3.125rem;
                padding:.5rem 2.1875rem .4375rem;
            }
            
            .resume_wrapper .progress{
                height:.4375rem;
                border-radius: 3.125rem;
                background-color:var(--dark-light-color);
                opacity:0.80;
                margin-top:1.5625rem;
            }
            
            .resume_wrapper .progress-bar{
                background-color: var(--primary-color);
                position:absolute;
                height:.3125rem;
                top:3.125rem;
                border-radius: 3.125rem;
            }
            .resume_wrapper .progress span{
                position:absolute;
                right:0;
                top:1.25rem;
                color:var(--primary-color);
            }
            
            
            /*4.3 portfolio  */
            .portfolio_wrapper .nav-link{
                color:var(--text-white);
                font-weight: 600;
                font-size:1.125rem;
                letter-spacing:.0625rem;
                text-align: center;
            }
            .portfolio_wrapper .nav-link.active,
            .portfolio_wrapper .show>.nav-link{
                background-color:transparent;
                color:var(--primary-color);
            }
            .portfolio_wrapper .portfolio-img{
                width:100%;
                min-height: 23.75rem;
                height:100%;
                position:relative;
                border-radius: .9375rem;
                cursor:pointer;
            } 
            .portfolio_wrapper .portfolio-img>img{
                border-radius: .9375rem;
                object-fit: cover;
                object-position:center;
            }
            .portfolio_wrapper .portfolio-img .hidden-text{
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                height:0;
                z-index:1;
                background-color:rgba(255,69,27,.72);
                border-radius: .625rem;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                -webkit-transition:all 0.3s linear;
                -moz-transition:all 0.3s linear;
                -ms-transition:all 0.3s linear;
                -o-transition:all 0.3s linear;
                transition:all 0.3s linear;
                overflow:hidden;
                
            }
            .portfolio_wrapper .portfolio-img:hover .hidden-text{
                height:100%;
            }
            
            
            /* 4.4 services */
            .services_wrapper .card{
                border-radius: .9375rem;
                background-color:var(--bg-dark-gray);
                padding:3.75rem 2.5rem 3.625rem;
                text-align: center;
                align-items: center;
                cursor:pointer;
                -webkit-transition:all 0.3s ease;
                -ms-transition:all 0.3s ease;
                -moz-transition:all 0.3s ease;
                -o-transition:all 0.3s ease;
                transition:all 0.3s ease;
            }
            .services_wrapper .card:hover{
                background-color:var(--primary-color);
            }
             
            
            /* 4.5 Testimonial */
            .testimonial_wrapper .carousel-indicators{
                bottom:-2.8125rem;
            }
            .testimonial_wrapper .carousel-indicators[data-bs-target]{
                background-color:var(--secondary-color);
            }
            .testimonial_wrapper .card{
                padding:3.125rem 3.125rem 3.125rem 0;
                background-color:var(--bg-dark-gray);
                border-radius: 0 .5rem .5rem 0;
            }
            .testimonial_wrapper .profile-box{
                padding:1.875rem;
                background-color:var(--primary-color);
                border-radius: .5rem 0 0 .5rem;
            }
            .testimonial_wrapper .profile-box img{
                border-radius: .625rem 3.125rem;
            }
            .testimonial_wrapper .desc-box{
                padding-left:2.5rem;
            } 
            /* 4.6 blog */
            .blog_wrapper .card{
                background-color:var(--bg-dark-gray);
                border-radius: .9375rem;
                overflow:hidden;
            }
            .blog_wrapper .card img{
                border-radius: .9375rem .9375rem 0 0;
                -webkit-transition:all 0.3s ease;
                -moz-transition:all 0.3s ease;
                -ms-transition:all 0.3s ease;
                -o-transition:all 0.3s ease;
                transition:all 0.3s ease;
                cursor:pointer;
            } 
            .blog_wrapper .card img:hover{
                transform:scale(1.1);
            }
            .blog_wrapper .card h5{
                font-weight: 700;
                color:var(--primary-text);
            }
            
            /* 4.7 contact  */
            .contact_wrapper form .form-control:focus{
                box-shadow:none;
            }
            .contact_wrapper form .form-control{
                width:100%;
                height:3.75rem; 
                border-radius: .625rem !important;
                background-color:transparent;
                color:var(--text-gray);
                border:.0625rem solid rgb(255 255 255 / 15%) !important;
            }
            .contact_wrapper form input::placeholder,
            .contact_wrapper form .textarea::placeholder{
                color:var(--text-gray);
            }
            .contact_wrapper form .textarea.form-control{
                height:14.375rem;
            }
            
            /* curcor design */
            .cursor{
                width:1.875rem;
                height:1.875rem;
                border-radius:100%;
                border:.0625rem solid var(--primary-color);
                transition:all 200ms ease-out;
                position:fixed;
                pointer-events: none;
                left:0;
                top:0;
                transform:translate(calc(-50% + .9375rem), -50%);
                z-index:9;
            }
            .cursor2{
                width:.5rem;
                height:.5rem;
                border-radius:100%; 
                background-color:var(--primary-color); 
                position:fixed;
                pointer-events: none;
                left:0;
                top:0; 
                transform:translate(-50%,-50%);
                transition:width .3s, height .3s, opacity .3s;
                z-index:9;
            }
/* Responsive design */

             @media (max-width:1400px){
                /* 4.4 services */ 
                .sevices_wrapper h3{
                    font-size: 1.6rem;
                }
                .sevices_wrapper .card{
                    padding:2rem;
                }
             }
             @media (max-width: 1251px) {
             
                 /* custom css */ 
                 h1{
                     font-size: 4.375rem;
                 }
                 h2{
                     font-size: 2.1875rem;
                 }
                 h3{
                     font-size: 1.4375rem;
                 }
             
             
                 /* accordian */ 
                 .main_menu_wrapper .accordion-body{
                     padding:2.25rem;
                 }
             
                 /* about */ 
                 .about_wrapper .card_detail{
                     padding:.625rem;
                     top:1.75rem;
                 }
                 .about_wrapper .card_detail ul li{
                     padding:.3125rem 0;
                 }
             }
             
             @media (max-width:992px) {
             
                 /* custom css */
                 h1{
                     font-size: 3.125rem;
                     line-height: 1.3;
                 } 
                 h2{
                     font-size: 1.875rem;
                 }
                 h3{
                     font-size: 1.25rem;
                 }
                 a{
                     font-size: 1rem;
                 }
                 .icon-design{
                     width:4.625rem;
                     height:4.625rem;
                 } 
             
                 /* accordian */ 
                 .main_menu_wrapper .accordion-header .accordion-button{
                     line-height: 5.875rem;
                 }
                 .main_menu_wrapper .accordion-header .icon-box,
                 .main_menu_wrapper .accordion-header .accordion-button:after{
                     width:6rem;
                 }
             
                 /* service */ 
                 .sevices_wrapper .card{
                     padding:1.75rem 1.5rem;
                 }
             
                 /* testimonial */
                 .testimonial_wrapper .profile-box{
                     padding:1rem;
                 } 
                 .testimonial_wrapper .card{
                     padding:1.125rem;
                 }
                 .testimonial_wrapper .desc-box{
                     padding-left:1rem;
                 }
             }
             
             @media (max-width: 767px) {
             
                 /* custom css */ 
                 h1{
                     font-size: 1.875rem;
                 }
                 h2{
                     font-size: 1.25rem;
                 }
                 h3{
                     font-size: 1.125rem;
                 }
                 h5{
                     font-size: .9375rem;
                 }
                 p{
                     font-size: .875rem;
                 } 
             
                 /* resume */ 
                 .resume_wrapper .title h2{
                     font-size: 1.25rem;
                 }
                 .resume_wrapper h4{
                     font-size:1rem !important;
                 }
             }
             
             @media (max-width: 576px) {
             
                 /* custom css */ 
                 a{
                     font-size: .8125rem;
                 }
                 .main-btn{
                     padding:.5rem .75rem;
                     font-size: .8125rem;
                 }
             
                 /* 2 Navbar */ 
                 .header_wrapper .navbar-brand img{
                     max-width: 6.75rem;
                 }
             
                 /* banner */ 
                 .banner_wrapper .social-icon a img{
                     width:2.125rem;
                     height:2.125rem; 
                 }
             
                 /* accordian */ 
                 .main_menu_wrapper .accordion-header .accordion-button{
                     line-height: 3.875rem;
                 }
                 .main_menu_wrapper .accordion-header .icon-box,
                 .main_menu_wrapper .accordion-header .accordion-button:after{
                     width:4rem;
                 }
                 .main_menu_wrapper .accordion-header .icon-box img{
                     width:1.875rem;
                 }
                 .main_menu_wrapper .accordion-header .accordion-button:after{
                     background-size: 1.7rem;
                 }
                 .main_menu_wrapper .accordion-body{
                     padding:1.25rem;
                 }
             
                 /* resume */ 
                 .resume_wrapper .year span{
                     font-size: .875rem;
                     padding:.4375rem 1.875rem;
                     margin-top:1.25rem;
                     display:inline-block;
                 }
             
                 /* testimonial */ 
                 .testimonial_wrapper .carousel-indicators{
                     bottom:-1rem;
                 }
                 .testimonial_wrapper .profile-box{
                     text-align: center;
                     border-radius: .5rem 0.5rem 0 0;
                 } 
                 .testimonial_wrapper .card{
                     border-radius: 0 0 .5rem .5rem;
                 } 
                 .testimonial_wrapper .profile-box img{
                     width:100%;
                 }
             }
             
             @media (max-width: 490px) {
             
                 /* about */ 
                 .about_wrapper .accordion-body .card_img{
                     display:none;
                 }
                 .about_wrapper .card_detail{
                     position:unset;
                     width:100%;
                 }
             
                 /* portfolio */ 
                 .portfolio_wrapper .nav-link{
                     padding:0 .625rem;
                 }
                 .portfolio_wrapper .portfolio-img{
                     min-height: unset;
                 }
             }
      